# MextFullstackSaaS

./: .gitignore  MextFullstackSaaS.sln
MextFullstackSaaS.Application/: DependencyInjection.cs
MextFullstackSaaS.Application/Common/FluentValidation/BaseValidators/: UserAuthValidatorBase.cs
MextFullstackSaaS.Application/Common/Helpers/: JwtHelper.cs  MemoryCachHelper.cs
MextFullstackSaaS.Application/Common/Interfaces/: IOrderHubService.cs
MextFullstackSaaS.Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
MextFullstackSaaS.Application/Resources/Common/Translations/: CommonTranslations.en-GB.resx  CommonTranslations.tr-TR.resx
MextFullstackSaaS.Domain/Settings/: GoogleSettings.cs
MextFullstackSaaS.Infrastructure/Persistence/Migrations/ApplicationDB/: 20240611071938_InitialCreate.Designer.cs  20240611071938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MextFullstackSaaS.Infrastructure/Services/: IdentityManager.cs  JwtManager.cs  OpenAIManager.cs  ResendEmailManager.cs
MextFullstackSaaS.WebApi/: DependencyInjection.cs  Program.cs  appsettings.json
MextFullstackSaaS.WebApi/Controllers/: OrdersController.cs  UsersAuthController.cs
MextFullstackSaaS.WebApi/Hubs/: OrderHub.cs
MextFullstackSaaS.WebApi/Services/: OrderHubManager.cs
MextFullstackSaas.WasmClient/: App.razor  CustomAuthStateProvider.cs  MextFullstackSaas.WasmClient.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
MextFullstackSaas.WasmClient/Components/: ErrorList.razor  Loading.razor  NavBar.razor
MextFullstackSaas.WasmClient/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
MextFullstackSaas.WasmClient/Pages/: Community.razor  CommunityPage.razor  GeneratePage.razor  Home.razor  LoginPage.razor  RegisterPage.razor  ShowIconPage.razor  SocialLoginPage.razor  VerifyEmailPage.razor
MextFullstackSaas.WasmClient/Properties/: launchSettings.json
MextFullstackSaas.WasmClient/Services/: BlazoredToasterManager.cs  IToastService.cs
MextFullstackSaas.WasmClient/Styles/: app.css
MextFullstackSaas.WasmClient/wwwroot/: index.html
MextFullstackSaas.WasmClient/wwwroot/css/: app.css
(+7 files in other folders)
